server {
    listen 80;
    listen [::]:80;
    listen 3000;
    listen [::]:3000;

    # server_name 도메인;
    server_name j6e206.p.ssafy.io;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        return 301 https://$server_name$request_uri; # http 접속 시 https 로 자동 접속
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    # server_name 도메인;
    server_name j6e206.p.ssafy.io;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ssl_certificate /var/www/html/fullchain.pem;
    ssl_certificate_key /var/www/html/privkey.pem;

    location / {
        # root /usr/share/nginx/html;
        # index index.html;

        # try_files server/pages/$uri server/pages/$uri/ server/pages/index.html;

        proxy_set_header Host $host;
        proxy_pass https://j6e206.p.ssafy.io:3000;
    }

    location /api {
        proxy_pass https://j6e206.p.ssafy.io:8080;
    }
}
