server {
    listen 80;
    listen [::]:80;

    # server_name 도메인;
    server_name j6e206.p.ssafy.io;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        return 301 https://$server_name$request_uri; # http 접속 시 https 로 자동 접속
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    # server_name 도메인;
    server_name j6e206.p.ssafy.io;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ssl_certificate /var/www/html/fullchain.pem;
    ssl_certificate_key /var/www/html/privkey.pem;

    location / {
        proxy_pass https://127.0.0.1:3000;
        
        proxy_set_header HOST $host;
        proxy_set_header Referer $http_referer;
        # try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://j6e206.p.ssafy.io:8080;
    }
}
